<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>How many major political parties can coexist in Canada? - Justin Savoie</title>
<meta property="og:title" content="How many major political parties can coexist in Canada? - Justin Savoie">


  <link href='/favicon2.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo2.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/justinsavoie">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">How many major political parties can coexist in Canada?</h1>

    
    <span class="article-date">2019-03-02</span>
    

    <div class="article-content">
      <p>Recently, for an assignment, I had to answer the following question: &ldquo;Duverger&rsquo;s Law contends that Single Member Plurality systems produce two party systems dominated by a competition for centrist voters. What are the assumptions behind this argument? How can we explain the main exceptions to this law in the Canadian context?&rdquo;</p>

<p>This is a timely issue. The federal election is coming up at the end of this year, and between 3 and 5 (6 in Quebec?) parties could possibly be somewhat competitive in some ridings. As recent by-elections have shown, it can be hard for more than two parties to be competitive (Outremont, York-Simcoe), though it&rsquo;s still possible (Burnaby-South). I thought I could share my answer to the question.</p>

<hr />

<p>Simply put, Duverger&rsquo;s law proposes that &ldquo;the simple-majority single-ballot system favors the two-party system.&rdquo; Duverger described this sentence by saying: &ldquo;Of all the hypotheses, in this book, this approaches most nearly perhaps to a true sociological law&rdquo; (Duverger 1963, p. 217). (quote in Riker, 1982). It is so because in such plurality systems, third parties cannot last. As Riker explains, plurality rule destroys third parties because a Westminster system underrepresents losing parties who cannot be represented in government or be part of the official opposition (p. 761). Additionally, a psychological factor makes it less likely for voters to be tempted to &ldquo;waste&rdquo; their vote by voting for a third party; i.e. &ldquo;Why should I vote for the Greens when I expect them to get 7%, and I expect the Liberals to get 55%? That&rsquo;s a bit discouraging.</p>

<p>In Canada, Duverger&rsquo;s law does not hold in its purest form. Using the Canadian and Indian examples, Ryker suggests the following revision:</p>

<p>&ldquo;Plurality election rules bring about and maintain two-party competition except in countries where (1) third parties nationally are continually one of two parties locally, and (2) one party among several is almost always the Condorcet winner in elections.&rdquo;&rdquo; (p. 761)</p>

<p>In the next lines, I describe the Canadian case. Then, I assess whether it respects Ryker&rsquo;s suggestion. I suggest that condition (2) is respected while condition (1) is not. I conclude with speculative considerations.</p>

<p>In Canada, third parties have played a significant role during the 20th century. First, the CCF turned NDP in 1961 saw a steady increase in both its vote and seat share between 1930 and 1988. After a decline during the 90&rsquo;s, it is now on the rise again. Second, minor, regional parties such as Social Credit, Reconstruction, the Progressive (1920-1930) and the Bloc have been major regional players in Canadian electoral politics.</p>

<p>In his recent book, <a href="https://www.ubcpress.ca/the-canadian-party-system">The Canadian Party System</a>, Richard Johnston (2017) elaborates on this Canadian exception to Duverger&rsquo;s law. Based on Sartori&rsquo;s theoretical framework (1976), Johnston explains that Canada&rsquo;s system exhibits the characteristics of polarized pluralism. In polarized pluralism, a dominant, ideologically centrist, party occupies the center. This party system was historically associated with unstable cases that ultimately collapsed, such as the Weimar Republic. The key element is Sartori&rsquo;s differentiation between centripetal and centrifugal forces in pluralism (Wolinetz, 2004). If competition is centripetal, the main dominant party will pull third parties towards the center.  Conversely, with centrifugal forces, there will be a pull directed outward from the center.</p>

<p>In the Canadian case, Johnston argues, regional insurgents represented a centrifugal force, pull outward, especially from the Conservatives, but also from the Liberals. Johnston starts by dividing third parties in Canada. One the one hand, the NDP is a national party. The party obtained between 10 and 20% of the votes (except in the 90s), and its vote was spread somewhat evenly across provinces. In contrast, the insurgent parties were concentrated geographically were not able to establish themselves as a dominant force.</p>

<p>This Westminster type pluralist system applied to a country with regional dynamics hence produces two opposed logics. First, electorally, this system can be favorable to regional parties. With a significant number of votes in one region, a party can obtain a large number of seats. In 1962 for instance, Social Credit obtained 26% of the vote in Quebec but 35% of seats in Quebec.  Those 10% of seats in the House of Commons were obtained almost exclusively in Quebec.  Similarly, in the 1949 election, Social Credit obtained all its seats in Alberta. The second logic is parliamentary. While it could be relatively easy for a regional party to obtain a significant representation at the House of Commons, the Westminster system makes it impossible for that party to govern, or even, generally, to form the official opposition. As a result, regional third parties face a tremendous pressure to dissolve or merge with a major party. In Canada during the 20th century, the Conservative party needed to coalesce such all regional third parties to obtain a majority in the House of Commons. The Conservatives coalitions were usually &ldquo;pro-Quebec&rdquo; in Quebec and anti-Quebec outside Quebec (Johnston, 243). This was obviously unstable. Hence, the Conservatives were less dominant than the Liberals during the 20th century.</p>

<p>The first element of Ryker&rsquo;s revision states that &ldquo;third parties nationally are continually one of two parties locally&rdquo;. Using the previous observations, this would mean that, where a regional party exist, he is in competition only with one other party. Johnston shows that this is not the case. The effective number of party measured by effective number of parties, at the riding level, was around 2.6 in the 1960s and 2.7 in the 1980s.</p>

<p>The second element of Ryker states that &ldquo;one party among several is almost always the Condorcet winner in elections&rdquo;. On the socioeconomic axis, this raises little questions. Many analyses have shown that the Liberal Party is to the center of both the NDP and the Conservatives. Using spatial ordered preferences this condition is respected, rational NDP voters will prefer a liberal government to a Conservative government and Conservative voters will prefer a Liberal government to a NDP government. The fact that the Liberals are centrist, and likely to be a Condorcet winner on this dimension in unchanged when taking into accounts regional insurgents (Johnston, p. 69-71). Still, one of the key to understanding the Canadian specificity is that the Liberals also hold the center on the other axis in Canadian politics, the national question. Again, this is due to the regional nature of the Canadian party system. If the Liberal party could position itself as a defender of francophone culture and Quebec in the rest of Canada, in Quebec it was less clear. Indeed, conservative voters in Quebec were often more nationalistic in their preferences. All in all, the Liberals were close to the centre on both dimensions of Canadian politics. This makes the Liberal party a likely Condorcet winner.</p>

<p>Duverger&rsquo;s law states that plurality elections rules bring about and maintain two-party competition. This has not been respected in Canada.  Using mostly Johnston&rsquo;s work, I showed that the Liberal party is a likely Condorcet winner, but that there is third parties that are not &ldquo;continually one of two parties locally&rdquo;. The hypothesis, also present in Cox (1997), explaining that even when Duverger&rsquo;s law is not respected at the national level, it can be respected at the riding level does not hold.</p>

<p>In a way, Ryker&rsquo;s logical argument based on rational choice only partly holds in a context where ideological positions of parties are ambiguous. As discussed above, given the regional dynamics where the Conservative party can be a coalition of nationalists in Quebec and anti-Quebec voters outside Quebec, it can be difficult for voters to really understand the party positions; party positions can be ambiguous and it can be difficult for voters to coordinate. Additionally, since elections are a rare event, taking place only every four years, it can be difficult for voters to know how to coordinate on two parties. With the opposed electoral-parliamentarian logics which often limit the average life of insurgents to a few elections, this adds additional uncertainty.</p>

<p>Johnston&rsquo;s book is about the past. He is clear about the fact that his argument applies to pre-1993 Canadian politics. The regional role of Quebec for instance in forming coalitions, is less clear in the 21th century. With the declining influence national question, the options offered to voters could become clearer in the future. During the 2015 campaign, it had been hypothesized that the NDP could replace the Liberals as the viable center-left alternative. We could have imagined a more traditional two-party plurality with one party at the left, and one party at the right. This was a possibility as the Liberals had struggled seriously in the previous elections.</p>

<p>This did not happen. The Liberal party is still a dominant party, positioned at the centre. Possibly, the Liberals could try to occupy the centre-left part of the spectrum, leading an incursion in NDP territory. No matter what may happen, it remains that Canada&rsquo;s regional dynamics make it difficult for electors to coordinate on two party, even when the first-past-the-post election system suggest they should.</p>

<p>References</p>

<p>Cox, G. W. (1997). Making votes count: strategic coordination in the world&rsquo;s electoral systems. Cambridge University Press.</p>

<p>Johnston, R. (2017). The Canadian Party System: An Analytic History. UBC Press.</p>

<p>Riker, W. H. (1982). The two-party system and Duverger&rsquo;s law: an essay on the history of political science. American Political Science Review, 76(4), 753-766.</p>

<p>Sartori, G. (1976). Party and party systems. A Framework for Analysis. Cambridge, Cambridge UP.</p>

<p>Wolinetz, S. (2004). Classifying Party Systems: Where Have All the Typologies Gone. Paper presented at the Canadian Political Science Association; Manitoba.</p>

    </div>
  </article>
  
  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//justinsavoie-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

